DATABASE_URL="postgresql://neondb_owner:npg_FyreDO1uQ7YT@ep-divine-frost-ahs3f71b-pooler.c-3.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
NEXTAUTH_SECRET="aTIchGM1EINSISI8awCmuaKEOUs5kgBbk/eCfw0lTog="
NEXTAUTH_URL="https://ym-diary.vercel.app"
NEXT_PUBLIC_API_URL="/api"